# JavaRelearning

./: README.md  pom.xml
src/main/java/com/Basic/: Collection.md  DataType.java  Object.md
src/main/java/docs/Algorithm/: notes.md
src/main/java/docs/Book/: EffectiveJavaC1.md  Object.md
src/main/java/docs/JVM/: ClassLoader.md  GC.md  MemoryAllocation.md  Structure.md
src/main/java/docs/JavaBasic/: Array.md  Collection.md  Concurrent.md  Generics.md  Multithreading.md  Object.md  Stream.md  String.md
src/main/java/docs/JavaSourceCode/: Collection.md  Concurrent.md  Object.md  String.md
src/test/java/com/test/: Test.java
